NAVER_EMAIL = 'jaemin5548@naver.com'
NAVER_PASSWORD = 'woals1011'
SENS_SERVICE_Id = 'ncp:sms:kr:301451517707:test'
SENS_ACCESS_KEY_ID = 'fBkD70fd6GB6BFNad3a8'
SENS_SECRET_KEY = 'UhCvByhuaiJLJRScjjNr67bEVprWk40tkuKrxyhJ'
SENS_PHONE_NUMBER = '01028187305'